# chariot-proxy-agent

./: .gitignore  LICENSE.txt  README.md  pom.xml  startProxyAgent  stopProxyAgent
src/main/java/com/gtarc/chariot/proxyagent/: HttpClient.java  MyHttpServer.java  PlanRequest.java  ProxyAgent.java  ProxyRelayRequest.java  Util.java
src/main/resources/: GatewayConfig.xml  PlanRequestJson.JSON  Proxy_Agent.xml
src/test/java/com/gtarc/chariot/proxyagent/: PlanRequestTest.java  ProxyAgentTest.java  ProxyRelayRequestTest.java
